# AxmCarService-FS

AxmCarService/: pom.xml
AxmCarService/src/main/java/com/example/AxmCarService/: AxmCarServiceApplication.java  ServletInitializer.java
AxmCarService/src/main/java/com/example/AxmCarService/configuration/: SecurityConfig.java
AxmCarService/src/main/java/com/example/AxmCarService/constants/: EmailConstants.java
AxmCarService/src/main/java/com/example/AxmCarService/domain/: Address.java  Car.java  Customer.java  HttpResponse.java  Part.java  RepairOrder.java  Role.java  Technician.java  User.java  UserPrincipal.java  Workshop.java
AxmCarService/src/main/java/com/example/AxmCarService/domainDTO/: UserDTO.java
AxmCarService/src/main/java/com/example/AxmCarService/dto/: UserDTOMapper.java
AxmCarService/src/main/java/com/example/AxmCarService/dto/domainDTO/: UserDTO.java
AxmCarService/src/main/java/com/example/AxmCarService/enumeration/: RoleType.java  VerificationType.java
AxmCarService/src/main/java/com/example/AxmCarService/exception/: ApiException.java  HandleException.java
AxmCarService/src/main/java/com/example/AxmCarService/filter/: CustomAuthenticationFilter.java
AxmCarService/src/main/java/com/example/AxmCarService/form/: LoginForm.java
AxmCarService/src/main/java/com/example/AxmCarService/handler/: CustomAccessDeniedHandeler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
AxmCarService/src/main/java/com/example/AxmCarService/provider/: TokenProvider.java
AxmCarService/src/main/java/com/example/AxmCarService/query/: CustomerQuery.java  RepairOrderQuery.java  RoleQuery.java  TechnicianQuery.java  UserQuery.java  WorkshopQuery.java
AxmCarService/src/main/java/com/example/AxmCarService/repository/: CarRepository.java  CustomerRepository.java  RepairOrderRepository.java  RoleRepository.java  TechnicianRepository.java  UserRepository.java  WorkshopRepository.java
AxmCarService/src/main/java/com/example/AxmCarService/repository/implementation/: CarRepositoryImpl.java  CustomerRepositoryImpl.java  RepairOrderRepositoryImpl.java  RoleRepositoryImpl.java  TechnicianRepositoryImpl.java  UserRepositoryImpl.java  WorkshopRepositoryImpl.java
AxmCarService/src/main/java/com/example/AxmCarService/resource/: CarResource.java  CustomerResource.java  RepairOrderResource.java  TechnicianResource.java  UserResource.java  WorkshopResource.java
AxmCarService/src/main/java/com/example/AxmCarService/rmapper/: CustomerRowMapper.java  RepairOrderRowMapper.java  RoRowMapper.java  RoleRowMapper.java  UserRowMapper.java  WorkshopMapper.java
AxmCarService/src/main/java/com/example/AxmCarService/rowmapper/: RoleRowMapper.java  UserRowMapper.java
AxmCarService/src/main/java/com/example/AxmCarService/service/: CarService.java  CustomerService.java  RepairOrderService.java  RoleService.java  TechnicianService.java  UserService.java  WorkshopService.java
AxmCarService/src/main/java/com/example/AxmCarService/service/implementation/: CarServiceImpl.java  CustomerServiceImpl.java  RepairOrderServiceImpl.java  RoleServiceImpl.java  TechnicianServiceImpl.java  UserServiceImpl.java  WorkshopServiceImpl.java
AxmCarService/src/main/java/com/example/AxmCarService/utils/: EmailUtils.java  ExceptionUtils.java  FakeData.java
AxmCarService/src/main/java/domain/: Role.java  User.java
AxmCarService/src/main/java/repository/: RoleRepository.java  UserRepository.java
AxmCarService/src/main/java/repository/implementation/: RoleRepositoryImpl.java  UserRepositoryImpl.java
AxmCarService/src/main/java/ripository/: UserRepository.java
AxmCarService/src/main/java/ripository/implementation/: UserRepositoryImpl.java
AxmCarService/src/main/java/roemapper/: RoleRowMapper.java
AxmCarService/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  schema.sql
AxmCarService/src/test/java/com/example/AxmCarService/: AxmCarServiceApplicationTests.java
